/* Styles personnalisés pour améliorer la visibilité */

/* Boutons améliorés */
.btn {
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 4px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: #3498db;
    color: #fff;
}

.btn-primary:hover, .btn-primary:focus {
    background: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    color: #fff;
}

/* Tableaux améliorés */
.table {
    width: 100%;
    margin-bottom: 1.5rem;
    color: #2c3e50;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 4px;
    overflow: hidden;
}

.table th {
    background-color: #3498db;
    color: #fff;
    font-weight: 500;
    text-align: left;
    padding: 12px 15px;
}

.table td {
    padding: 12px 15px;
    border-top: 1px solid #dee2e6;
}

.table tbody tr:nth-of-type(even) {
    background-color: rgba(0,0,0,.02);
}

.table tbody tr:hover {
    background-color: rgba(0,0,0,.04);
}

/* En-têtes améliorés */
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    font-weight: 600;
    line-height: 1.3;
    color: #2c3e50;
}

h1 { 
    font-size: 2.2em;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h2 { 
    font-size: 1.8em;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 8px;
    margin-bottom: 18px;
}

/* Cartes et conteneurs */
.card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: 12px 20px;
    font-weight: 500;
}

.card-body {
    padding: 20px;
}

/* Tableau de bord avec fond blanc */
.notika-status-area,
.sale-statistic-area,
.main-menu-area,
.header-top-area {
    background-color: #fff !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

/* Conteneur principal */
.main-content {
    background-color: #f5f7fa;
    padding: 20px 0;
}

/* Cartes de statistiques */
.wb-traffic-inner,
.sale-statistic-inner,
.recent-post-wrapper,
.recent-activity {
    background: #fff !important;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 15px;
    margin-bottom: 20px;
}

/* En-têtes de section */
.main-menu-area .nav-tabs > li > a,
.header-top-menu .nav > li > a {
    color: #2c3e50 !important;
    font-weight: 500;
}

/* Effet de survol sur les onglets */
.main-menu-area .nav-tabs > li.active > a,
.main-menu-area .nav-tabs > li > a:hover {
    color: #3498db !important;
    background: transparent !important;
    border-bottom: 2px solid #3498db;
}

/* Statistiques */
.counter {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
}

/* Icônes */
.website-traffic-ctn i {
    font-size: 40px;
    opacity: 0.8;
}

/* Responsive */
@media (max-width: 991px) {
    .notika-status-area,
    .sale-statistic-area {
        padding: 15px !important;
    }
    
    .wb-traffic-inner {
        margin-bottom: 15px;
    }
}
